<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="gameState" class="preGame" data-state="inactive">
        <div class="selectIcon">
            <section class="iconSelect" data-icon="X">X</section>
            <section class="iconSelect" data-icon="O">O</section>
        </div>
        <Button>Start Game</Button>
    </div>
    <div class="gameState" class="playSpace" data-state="inactive">
        <div class="gameTile" data-id="0"></div>
        <div class="gameTile" data-id="1"></div>
        <div class="gameTile" data-id="2"></div>
        <div class="gameTile" data-id="3"></div>
        <div class="gameTile" data-id="4"></div>
        <div class="gameTile" data-id="5"></div>
        <div class="gameTile" data-id="6"></div>
        <div class="gameTile" data-id="7"></div>
        <div class="gameTile" data-id="8"></div>
    </div>
    <div class="gameState" class="postGame" data-state="inactive">
        <button>Reset Game</button>
    </div>
</body>
</html>